/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "components",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "psa.dst"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/runtime": "7.20.6",
        "@teambit/harmony": "0.4.6",
        "@types/jest": "^29.2.4",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@types/testing-library__jest-dom": "5.14.5",
        "@typescript-eslint/eslint-plugin": "5.46.1",
        "babel": "6.23.0",
        "chroma-js": "2.4.2",
        "core-js": "^3.26.1",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jest": "27.1.7",
        "eslint-plugin-jsx-a11y": "6.6.1",
        "eslint-plugin-mdx": "2.0.5",
        "eslint-plugin-react": "7.31.11",
        "proj4": "2.9.0",
        "turf": "3.0.14"
      },
      "peerDependencies": {
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.5",
        "@mapbox/mapbox-gl-draw": "1.3.0",
        "@mapbox/mapbox-gl-geocoder": "5.0.1",
        "@mui/material": "^5.10.0",
        "@testing-library/react": "13.4.0",
        "@turf/area": "6.5.0",
        "@turf/centroid": "6.5.0",
        "mapbox-gl": "2.11.1",
        "react": "18.2.0",
        "react-dom": "18.2.0"
      }
    },
    "linkCoreAspects": false,
    "strictPeerDependencies": true,
    "overrides": {
      "react": "latest",
      "react-dom": "latest",
      "@testing-library/react": "latest"
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {}
}